{
  "name": "ember-cli-babel",
  "version": "8.2.0",
  "description": "Ember CLI addon for Babel",
  "keywords": [
    "babel",
    "ember",
    "ember-addon",
    "ember-cli",
    "transpile",
    "transpiler"
  ],
  "homepage": "https://github.com/babel/ember-cli-babel",
  "bugs": {
    "url": "https://github.com/babel/ember-cli-babel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/babel/ember-cli-babel.git"
  },
  "license": "MIT",
  "author": "Gordon Kristan",
  "files": [
    "index.js",
    "lib"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint . --cache",
    "release": "release-it",
    "start": "ember serve",
    "test": "mocha node-tests && ember test",
    "test:all": "mocha node-tests && ember try:each",
    "test:ember": "ember test",
    "test:node": "mocha node-tests",
    "test:node:debug": "mocha debug node-tests"
  },
  "peerDependencies": {
    "@babel/core": "^7.12.0"
  },
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/plugin-transform-class-static-block": "^7.22.11",
    "@babel/plugin-proposal-private-methods": "^7.16.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.20.5",
    "@babel/plugin-transform-modules-amd": "^7.20.11",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/plugin-transform-typescript": "^7.20.13",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "7.12.18",
    "amd-name-resolver": "^1.3.1",
    "babel-plugin-debug-macros": "^0.3.4",
    "babel-plugin-ember-data-packages-polyfill": "^0.1.2",
    "babel-plugin-ember-modules-api-polyfill": "^3.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "broccoli-babel-transpiler": "^8.0.0",
    "broccoli-debug": "^0.6.4",
    "broccoli-funnel": "^3.0.8",
    "broccoli-source": "^3.0.1",
    "calculate-cache-key-for-tree": "^2.0.0",
    "clone": "^2.1.2",
    "ember-cli-babel-plugin-helpers": "^1.1.1",
    "ember-cli-version-checker": "^5.1.2",
    "ensure-posix-path": "^1.0.2",
    "resolve-package-path": "^4.0.3",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@release-it-plugins/lerna-changelog": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "broccoli-test-helper": "^2.0.0",
    "chai": "^4.3.7",
    "co": "^4.6.0",
    "common-tags": "^1.8.0",
    "console-ui": "^3.1.2",
    "core-js": "^3.32.0",
    "core-object": "^3.1.5",
    "ember-auto-import": "^2.6.3",
    "ember-cli": "~5.1.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-load-initializers": "^2.1.1",
    "ember-qunit": "^7.0.0",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.2.0",
    "ember-source-channel-url": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-ember": "^11.10.0",
    "eslint-plugin-node": "^11.1.0",
    "fixturify-project": "^6.0.0",
    "loader.js": "^4.7.0",
    "mocha": "^10.2.0",
    "qunit": "^2.19.4",
    "regenerator-runtime": "^0.14.0",
    "release-it": "^16.1.5",
    "resolve": "^1.22.4",
    "rimraf": "^5.0.1",
    "webpack": "^5.88.2"
  },
  "engines": {
    "node": "16.* || 18.* || >= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "changelog": {
    "repo": "babel/ember-cli-babel",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md"
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
